<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EL | Study JSP</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="JSP学习记录">
    
    <link rel="preload" href="/assets/css/0.styles.7b36eabc.css" as="style"><link rel="preload" href="/assets/js/app.f9be9967.js" as="script"><link rel="preload" href="/assets/js/2.980f3844.js" as="script"><link rel="preload" href="/assets/js/7.4dd92c1d.js" as="script"><link rel="prefetch" href="/assets/js/10.6f94e56b.js"><link rel="prefetch" href="/assets/js/11.51e09840.js"><link rel="prefetch" href="/assets/js/12.7ce7305c.js"><link rel="prefetch" href="/assets/js/13.8c8a6a08.js"><link rel="prefetch" href="/assets/js/14.d736d982.js"><link rel="prefetch" href="/assets/js/15.4eab3b1d.js"><link rel="prefetch" href="/assets/js/3.b155d814.js"><link rel="prefetch" href="/assets/js/4.47d9a46a.js"><link rel="prefetch" href="/assets/js/5.0bd184ef.js"><link rel="prefetch" href="/assets/js/6.4d41e4ec.js"><link rel="prefetch" href="/assets/js/8.6cbe93f8.js"><link rel="prefetch" href="/assets/js/9.75bedc03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b36eabc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/jsp.jpg" alt="Study JSP" class="logo"> <span class="site-name can-hide">Study JSP</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Muieay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHUb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Muieay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHUb
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Start.html" class="sidebar-link">JSP 简介</a></li><li><a href="/MD/JSP语法.html" class="sidebar-link">JSP 语法</a></li><li><a href="/MD/include包含.html" class="sidebar-link">include 包含</a></li><li><a href="/MD/域对象.html" class="sidebar-link">域对象</a></li><li><a href="/MD/EL.html" aria-current="page" class="active sidebar-link">EL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MD/EL.html#el表达式" class="sidebar-link">EL表达式</a></li><li class="sidebar-sub-header"><a href="/MD/EL.html#el内置对象" class="sidebar-link">EL内置对象</a></li><li class="sidebar-sub-header"><a href="/MD/EL.html#禁用el表达式" class="sidebar-link">禁用EL表达式</a></li></ul></li><li><a href="/MD/JSTL.html" class="sidebar-link">JSTL</a></li><li><a href="/MD/JavaBean.html" class="sidebar-link">JavaBean</a></li><li><a href="/MD/过滤器.html" class="sidebar-link">过滤器</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="el表达式"><a href="#el表达式" class="header-anchor">#</a> EL表达式</h2> <p>让Jsp的代码更加简化</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token variable">${msg}</span>
</code></pre></div><p>一般操作的都是<mark>域对象中</mark>的数据，操作不了局部变量。</p> <p>在域对象中从小到大获取对象值</p> <p>支持</p> <ul><li><p>算术运算符</p></li> <li><p>比较运算符</p></li> <li><p>逻辑运算符</p> <table><thead><tr><th>EL逻辑运算符</th> <th>说明</th> <th>范例</th> <th>结果</th></tr></thead> <tbody><tr><td>&amp;&amp; 或 and</td> <td>与</td> <td>${2&gt;1&amp;&amp;3&lt;4 } 或 ${2&gt;1and3&lt;4 }</td> <td>true</td></tr> <tr><td>|| 或 or</td> <td>或</td> <td>${2&lt;1</td> <td></td></tr> <tr><td>! 或 not</td> <td>非</td> <td>${!(2&gt;4)} 或 ${not (2&gt;4)}</td> <td>true</td></tr></tbody></table></li> <li><p>其它运算符</p> <ul><li><p>empty</p> <p>用来判断 EL 表达式中的对象或者变量是否为空。若为空或者 null，返回 true，否则返回 false。</p></li> <li><p>条件运算符</p> <div class="language-jsp extra-class"><pre class="language-text"><code>${条件表达式?表达式1:表达式2}
</code></pre></div></li></ul></li></ul> <h2 id="el内置对象"><a href="#el内置对象" class="header-anchor">#</a> EL内置对象</h2> <p>为了显示方便，EL 表达式语言提供了许多内置对象，可以通过不同的内置对象来输出不同的内容。EL 表达式内置对象如下：</p> <table><thead><tr><th>内置对象</th> <th>说明</th></tr></thead> <tbody><tr><td>pageScope</td> <td>获取 page 范围的变量</td></tr> <tr><td>requestScope</td> <td>获取 request 范围的变量</td></tr> <tr><td>sessionScope</td> <td>获取 session 范围的变量</td></tr> <tr><td>applicationScope</td> <td>获取 application 范围的变量</td></tr> <tr><td>param</td> <td>相当于 request.getParameter(String name)，获取单个参数的值</td></tr> <tr><td>paramValues</td> <td>相当于 request.getParameterValues(String name)，获取参数集合中的变量值</td></tr> <tr><td>header</td> <td>相当于 request.getHeader(String name)，获取 HTTP 请求头信息</td></tr> <tr><td>headerValues</td> <td>相当于 request.getHeaders(String name)，获取 HTTP 请求头数组信息</td></tr> <tr><td>initParam</td> <td>相当于 application.getInitParameter(String name)，获取 web.xml 文件中的参数值</td></tr> <tr><td>cookie</td> <td>相当于 request.getCookies()，获取 cookie 中的值</td></tr> <tr><td>pageContext</td> <td>表示当前 JSP 页面的 pageContext 对象</td></tr></tbody></table> <h2 id="禁用el表达式"><a href="#禁用el表达式" class="header-anchor">#</a> 禁用EL表达式</h2> <p>如果不想使用 EL 表达式，可以禁用 EL 表达式。禁用 EL 表达式有以下 3 种方法：</p> <h5 id="禁用单个el表达式"><a href="#禁用单个el表达式" class="header-anchor">#</a> 禁用单个EL表达式</h5> <p>在 EL 表达式前加 <code>\</code>，例如：</p> <p><code>\${2+3}</code></p> <p>页面输出：</p> <p><code>${2+3}</code></p> <h5 id="禁用当前页面的el表达式"><a href="#禁用当前页面的el表达式" class="header-anchor">#</a> 禁用当前页面的EL表达式</h5> <p>将 page 指令中的 isELIgnored 属性设置为 true，如下：</p> <p><code>&lt;%@ page isELIgnored=&quot;true&quot; %&gt;</code></p> <h5 id="禁用整个web应用的el表达式"><a href="#禁用整个web应用的el表达式" class="header-anchor">#</a> 禁用整个Web应用的EL表达式</h5> <p>在 web.xml 中配置 <code>&lt;el-ignored&gt;</code> 元素，如下：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>jsp-property-group</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>*jsp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-ignored</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-ignored</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>jsp-propery-group</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><a href="http://c.biancheng.net/jsp2/el.html" target="_blank" rel="noopener noreferrer">学习更多<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/MD/域对象.html" class="prev">
        域对象
      </a></span> <span class="next"><a href="/MD/JSTL.html">
        JSTL
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f9be9967.js" defer></script><script src="/assets/js/2.980f3844.js" defer></script><script src="/assets/js/7.4dd92c1d.js" defer></script>
  </body>
</html>
